# AlOCR Project Configuration - Milestone 1
# Data Collection and Preprocessing Settings

project:
  name: "AlOCR_Project"
  milestone: "Milestone 1 - Data Collection and Preprocessing"
  version: "1.0.0"

paths:
  # Raw data paths
  raw_images: "data/raw/aadhar_dataset/test/images/"
  
  # Processed data paths
  preprocessed: "data/preprocessed/"
  azure_ready: "data/azure_ready/"
  metadata: "data/metadata/"
  validation_reports: "data/validation_reports/"
  
  # Logs
  logs: "logs/"

preprocessing:
  # Image quality thresholds
  min_width: 600
  min_height: 400
  max_file_size_mb: 10
  min_file_size_kb: 10
  
  # Image formats
  supported_formats: [".jpg", ".jpeg", ".png", ".bmp", ".tiff"]
  output_format: "jpg"
  
  # Preprocessing techniques
  techniques:
    grayscale: true
    denoise: true
    threshold: true
    resize: false
    deskew: true
  
  # OpenCV parameters
  denoise_strength: 30
  denoise_template_window: 7
  denoise_search_window: 21
  threshold_value: 127
  threshold_type: "binary"
  
  # Quality metrics
  check_blur: true
  blur_threshold: 100.0  # Laplacian variance threshold
  check_brightness: true
  brightness_range: [30, 225]

azure:
  # Azure AI Document Intelligence settings
  api_version: "2023-07-31"
  max_image_size_mb: 4
  recommended_dpi: 300
  supported_formats: [".jpg", ".jpeg", ".png", ".bmp", ".tiff", ".pdf"]
  
  # Processing options
  include_text_details: true
  locale: "en-IN"

validation:
  # Validation settings
  generate_report: true
  sample_validation: true
  sample_size: 10

logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/alocr_pipeline.log"
